activeClientUrl="https://62587320440f4761adc10d757fc2e26c.app.posit.cloud/"
build-last-errors="[]"
build-last-errors-base-dir="/cloud/project/"
build-last-outputs="[{\"type\":0,\"output\":\"==> Testing Shiny application using 'shinytest'\\n\\n\"},{\"type\":2,\"output\":\"IMPORTANT! shinytest is deprecated and may not work with shiny>1.8.1.1.\\nPlease switch to shinytest2.\\nSee https://rstudio.github.io/shinytest2/articles/z-migration.html\\n\"},{\"type\":2,\"output\":\"Error in `app_path()`:\\n! `appDir` doesn't contain 'app.R', 'server.R', or exactly one '.Rmd'\\nBacktrace:\\n    ▆\\n 1. └─shinytest::testApp(\\\"/cloud/project\\\")\\n 2.   └─shinytest:::app_path(appDir, \\\"appDir\\\")\\n 3.     └─rlang::abort(paste0(\\\"`\\\", arg, \\\"` doesn't contain 'app.R', 'server.R', or exactly one '.Rmd'\\\"))\\nExecution halted\\n\"},{\"type\":2,\"output\":\"\\nExited with status 1.\\n\\n\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="jblas@neiu.edu"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="7368b5033768"
saveActionState="-1"
